<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="node_modules\@tarekraafat\autocomplete.js\dist\css\autoComplete.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TBAS</title>
</head>
<body>

    <div class="gradient-bg"></div>

    <div class="wrapper">
    <button id="reset" class="fa-solid fa-undo" alt="Reset"></button>
    <div class="countryContainer">
        <!-- First container -->
        <div class="container">
            <input list="timeZonesList" id="tzInput1" placeholder="Type to search a time zone">
            <datalist id="timeZonesList1"></datalist>

            <div class="timeDisplayBox">
                <input type="number" id="hoursBox1" min="0" max="23" placeholder="Hr">
                <span>:</span>
                <input type="number" id="minutesBox1" min="0" max="59" placeholder="Min">
            </div>

            <div id="loadingId1" class=""></div>
        </div>

        <!-- Second container -->
        <div class="container">
            <input list="timeZonesList" id="tzInput2" placeholder="Type to search a time zone">
            <datalist id="timeZonesList2"></datalist>
            <div id="loadingId2"></div>

            <div class="timeDisplayBox">
                <input type="number" id="hoursBox2" min="0" max="23" placeholder="Hr">
                <span>:</span>
                <input type="number" id="minutesBox2" min="0" max="59" placeholder="Min">
            </div>
            <div id="loadingId1" class=""></div>
        </div>
    </div>
      <div class="sideBox">
        <button id="timeSync1">Sync Left to Right</button>
        <button id="timeSync2">Sync Right to Left</button>
      </div>
    </div>

    <script src="node_modules\@tarekraafat\autocomplete.js\dist\autoComplete.js"></script>
    <script src="js/script.js"></script>
</body>
</html>